# ApplicationDemo

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/byron/applicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byron/applicationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/byron/applicationdemo/: ExampleUnitTest.java
butterknife/: build.gradle  proguard-rules.pro
butterknife/src/androidTest/java/com/byron/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/byron/butterknife/: MainActivity.java  MyAdapter.java  MyFragment.java  User.java
butterknife/src/main/res/layout/: activity_main.xml  content_fragment.xml  item_user.xml
butterknife/src/main/res/values/: strings.xml
butterknife/src/test/java/com/byron/butterknife/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/byron/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/byron/eventbus/: AActivity.java  App.java  BActivity.java  CActivity.java  MainActivity.java  MessageEvent.java
eventbus/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml
eventbus/src/test/java/com/byron/eventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/byron/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/byron/mvp/: SplashActivity.java
mvp/src/main/res/layout/: activity_login.xml  activity_splash.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/byron/mvp/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
rxbus/: build.gradle
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/res/layout/: activity_main.xml
rxjava/: build.gradle  proguard-rules.pro
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml
(+30 files in other folders)
